<!DOCTYPE html>
<html lang="en">
<head>
    <script src = "../js/wordgame.js"></script>
    <title>끝말잇기</title>
</head>
<body>
    <div class="outerbox">
        <span class="missionword">제시어:</span>
        <span id ="last_word">박승빈</span>
        <div class="inputword"> enter your word:
            <input id = "inp_word" type = "text"><br><br>
        </div>

        <div class="submit_button">
            <input id="button" type="submit" value="입력" onclick = "submitWCG()">
        </div>
    </div>

    <div id = "numbers">
        00:10
    </div>
    
</body>
</html>